token literal names:
null
','
'list'
'<'
'>'
'struct'
'fixed_size_binary'
'decimal128'
'uint8'
'int8'
'uint16'
'int16'
'uint32'
'int32'
'uint64'
'int64'
'float16'
'float32'
'float64'
'binary'
'string'
'date32'
'date64'
'bool'
'time32s'
'time32ms'
'time64us'
'time64ns'
'timestamp_s'
'timestamp_ms'
'timestamp_us'
'timestamp_ns'
'duration_s'
'duration_ms'
'duration_us'
'duration_ns'
'interval_month'
'interval_daytime'
'interval_monthdaynano'
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DECIMALPS
ROWCOUNT
BYTEWIDTH
FIELDNAME
WS

rule names:
query
fields
structFields
innerType
list
struct
fixedSizeBinary
decimal128
decimal256
simpleTypes


atn:
[4, 1, 44, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 8, 39, 105, 0, 21, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 22, 5, 41, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 28, 3, 2, 1, 0, 24, 25, 5, 1, 0, 0, 25, 27, 3, 2, 1, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 40, 3, 18, 9, 0, 34, 40, 3, 8, 4, 0, 35, 40, 3, 10, 5, 0, 36, 40, 3, 12, 6, 0, 37, 40, 3, 14, 7, 0, 38, 40, 3, 16, 8, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 5, 43, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 51, 3, 18, 9, 0, 45, 51, 3, 8, 4, 0, 46, 51, 3, 10, 5, 0, 47, 51, 3, 12, 6, 0, 48, 51, 3, 14, 7, 0, 49, 51, 3, 16, 8, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 5, 43, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 59, 3, 18, 9, 0, 56, 59, 3, 8, 4, 0, 57, 59, 3, 10, 5, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 63, 5, 3, 0, 0, 62, 64, 5, 41, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 4, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 5, 3, 0, 0, 70, 75, 3, 4, 2, 0, 71, 72, 5, 1, 0, 0, 72, 74, 3, 4, 2, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 42, 0, 0, 83, 84, 5, 4, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 40, 0, 0, 88, 89, 5, 4, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 40, 0, 0, 93, 94, 5, 4, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 19, 1, 0, 0, 0, 9, 21, 28, 39, 42, 50, 53, 58, 63, 75]