token literal names:
null
','
'list'
'<'
'>'
'struct'
'uint8'
'int8'
'uint16'
'int16'
'uint32'
'int32'
'uint64'
'int64'
'float16'
'float32'
'float64'
'binary'
'string'
'date32'
'date64'
'bool'
'time32s'
'time32ms'
'time64us'
'time64ns'
'timestamp_s'
'timestamp_ms'
'timestamp_us'
'timestamp_ns'
'duration_s'
'duration_ms'
'duration_us'
'duration_ns'
'interval_month'
'interval_daytime'
'interval_monthdaynano'
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
ROWCOUNT
FIELDNAME

rule names:
query
typeSpec
list
struct
simpleTypes


atn:
[4, 1, 40, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 6, 37, 55, 0, 11, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 12, 5, 39, 0, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 18, 3, 2, 1, 0, 14, 15, 5, 1, 0, 0, 15, 17, 3, 2, 1, 0, 16, 14, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 27, 3, 8, 4, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 6, 3, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 30, 5, 40, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 34, 5, 3, 0, 0, 33, 35, 5, 39, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 4, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 3, 0, 0, 41, 46, 3, 2, 1, 0, 42, 43, 5, 1, 0, 0, 43, 45, 3, 2, 1, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 9, 1, 0, 0, 0, 6, 11, 18, 26, 29, 34, 46]