T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
WS=38
ROWCOUNT=39
FIELDNAME=40
','=1
'list'=2
'<'=3
'>'=4
'struct'=5
'uint8'=6
'int8'=7
'uint16'=8
'int16'=9
'uint32'=10
'int32'=11
'uint64'=12
'int64'=13
'float16'=14
'float32'=15
'float64'=16
'binary'=17
'string'=18
'date32'=19
'date64'=20
'bool'=21
'time32s'=22
'time32ms'=23
'time64us'=24
'time64ns'=25
'timestamp_s'=26
'timestamp_ms'=27
'timestamp_us'=28
'timestamp_ns'=29
'duration_s'=30
'duration_ms'=31
'duration_us'=32
'duration_ns'=33
'interval_month'=34
'interval_daytime'=35
'interval_monthdaynano'=36
'null'=37
