T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
NULL=14
BOOL=15
UINT8=16
INT8=17
UINT16=18
INT16=19
UINT32=20
INT32=21
UINT64=22
INT64=23
FLOAT16=24
FLOAT32=25
FLOAT64=26
BINARY=27
STRING=28
DATE32=29
DATE64=30
TIME32S=31
TIME32MS=32
TIME64US=33
TIME64NS=34
TIMESTAMP_S=35
TIMESTAMP_MS=36
TIMESTAMP_US=37
TIMESTAMP_NS=38
DURATION_S=39
DURATION_MS=40
DURATION_US=41
DURATION_NS=42
INTERVAL_MONTH=43
INTERVAL_DAYTIME=44
INTERVAL_MONTHDAYNANO=45
DECIMAL_PS=46
COUNT=47
BYTE_WIDTH=48
FIELD_NAME=49
UNION_VALUE_NAME=50
SPARSE_UNION=51
DENSE_UNION=52
DICT_ENTRY=53
WS=54
','=1
'<'=2
'%'=3
'>'=4
'dict'=5
'dictionary'=6
'list'=7
'struct'=8
'fixed_size_binary'=9
'decimal128'=10
'ree'=11
'run_end_encoded'=12
'_'=13
'timestamp_s'=35
'timestamp_ms'=36
'timestamp_us'=37
'timestamp_ns'=38
'duration_s'=39
'duration_ms'=40
'duration_us'=41
'duration_ns'=42
'interval_month'=43
'interval_daytime'=44
'interval_monthdaynano'=45
'sparse_union'=51
'dense_union'=52
