token literal names:
null
','
'<'
'%'
'>'
'dict'
'dictionary'
'list'
'struct'
'fixed_size_binary'
'decimal128'
'ree'
'run_end_encoded'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'timestamp_s'
'timestamp_ms'
'timestamp_us'
'timestamp_ns'
'duration_s'
'duration_ms'
'duration_us'
'duration_ns'
'interval_month'
'interval_daytime'
'interval_monthdaynano'
null
null
null
null
null
'sparse_union'
'dense_union'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL
BOOL
UINT8
INT8
UINT16
INT16
UINT32
INT32
UINT64
INT64
FLOAT16
FLOAT32
FLOAT64
BINARY
STRING
DATE32
DATE64
TIME32S
TIME32MS
TIME64US
TIME64NS
TIMESTAMP_S
TIMESTAMP_MS
TIMESTAMP_US
TIMESTAMP_NS
DURATION_S
DURATION_MS
DURATION_US
DURATION_NS
INTERVAL_MONTH
INTERVAL_DAYTIME
INTERVAL_MONTHDAYNANO
DECIMAL_PS
COUNT
BYTE_WIDTH
FIELD_NAME
UNION_VALUE_NAME
SPARSE_UNION
DENSE_UNION
DICT_ENTRY
WS

rule names:
query
topLevelField
structField
unionField
type
union
dictionary
list
struct
fixedSizeBinary
decimal128
decimal256
runEndEncoded
unionValue
dictEntry
simpleTypes


atn:
[4, 1, 54, 153, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 120, 8, 8, 10, 8, 12, 8, 123, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 1, 0, 51, 52, 1, 0, 5, 6, 1, 0, 11, 12, 2, 0, 13, 13, 50, 50, 2, 0, 13, 13, 53, 53, 1, 0, 14, 45, 155, 0, 33, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 34, 5, 47, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 40, 3, 2, 1, 0, 36, 37, 5, 1, 0, 0, 37, 39, 3, 2, 1, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 47, 3, 8, 4, 0, 46, 48, 5, 49, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 3, 8, 4, 0, 50, 52, 5, 49, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 55, 3, 8, 4, 0, 54, 56, 5, 49, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 67, 3, 30, 15, 0, 58, 67, 3, 14, 7, 0, 59, 67, 3, 16, 8, 0, 60, 67, 3, 12, 6, 0, 61, 67, 3, 18, 9, 0, 62, 67, 3, 20, 10, 0, 63, 67, 3, 22, 11, 0, 64, 67, 3, 10, 5, 0, 65, 67, 3, 24, 12, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 75, 3, 6, 3, 0, 71, 72, 5, 1, 0, 0, 72, 74, 3, 6, 3, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 87, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 84, 3, 26, 13, 0, 80, 81, 5, 1, 0, 0, 81, 83, 3, 26, 13, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 47, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 1, 0, 0, 96, 101, 3, 28, 14, 0, 97, 98, 5, 1, 0, 0, 98, 100, 3, 28, 14, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 109, 5, 2, 0, 0, 108, 110, 5, 47, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 4, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 5, 2, 0, 0, 116, 121, 3, 4, 2, 0, 117, 118, 5, 1, 0, 0, 118, 120, 3, 4, 2, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 5, 48, 0, 0, 129, 130, 5, 4, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 5, 46, 0, 0, 134, 135, 5, 4, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 5, 46, 0, 0, 139, 140, 5, 4, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 7, 2, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 4, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 7, 3, 0, 0, 147, 27, 1, 0, 0, 0, 148, 149, 7, 4, 0, 0, 149, 29, 1, 0, 0, 0, 150, 151, 7, 5, 0, 0, 151, 31, 1, 0, 0, 0, 12, 33, 40, 47, 51, 55, 66, 75, 84, 87, 101, 109, 121]