T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
NULL=13
BOOL=14
UINT8=15
INT8=16
UINT16=17
INT16=18
UINT32=19
INT32=20
UINT64=21
INT64=22
FLOAT16=23
FLOAT32=24
FLOAT64=25
BINARY=26
STRING=27
DATE32=28
DATE64=29
TIME32S=30
TIME32MS=31
TIME64US=32
TIME64NS=33
TIMESTAMP_S=34
TIMESTAMP_MS=35
TIMESTAMP_US=36
TIMESTAMP_NS=37
DURATION_S=38
DURATION_MS=39
DURATION_US=40
DURATION_NS=41
INTERVAL_MONTH=42
INTERVAL_DAYTIME=43
INTERVAL_MONTHDAYNANO=44
SPARSE_UNION=45
DENSE_UNION=46
DECIMAL_PS=47
COUNT=48
FIELD_NAME=49
UNION_VALUE_NAME=50
BYTE_WIDTH=51
DICT_ENTRY=52
WS=53
','=1
'<'=2
'>'=3
'dict'=4
'dictionary'=5
'list'=6
'struct'=7
'fixed_size_binary'=8
'decimal128'=9
'decimal256'=10
'ree'=11
'run_end_encoded'=12
'timestamp_s'=34
'timestamp_ms'=35
'timestamp_us'=36
'timestamp_ns'=37
'duration_s'=38
'duration_ms'=39
'duration_us'=40
'duration_ns'=41
'interval_month'=42
'interval_daytime'=43
'interval_monthdaynano'=44
'sparse_union'=45
'dense_union'=46
